*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-grey: rgb(46, 46, 46);
    --white: white;
    --yellow: yellow;
}

body {
    color: var(--white);
    background-color: var(--dark-grey);
}

.title-container {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.date-svg {
    width: 35px;
    height: 35px;
}

.divider {
    margin: auto;
    width: 150px;
    height: 15px;
    background-color: var(--yellow);
}

.dropdown-container {
    width: 50%;
    margin: 40px auto;
    position: relative;
}

select {
    display: block;
    margin: 20px auto 0;
    width: 100%;
    height: 50px;
    font-size: 100%;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--white);
    border: none;
    color: var(--dark-grey);
    appearance: none;
    padding: 10px 20px 10px 10px;
    transition: color 0.5s ease, background-color 0.5s ease, border-bottom-color 0.5s ease;
}

.select-icon {
    position: absolute;
    top: 6px;
    right: 3px;
    width : 30px;
    height: 36px;
    pointer-events: none;
    padding-left: 5px;
    transition: background-color 0.5s ease, border-color 0.5s ease;
}

.select-icon svg.icon {
    transition: fill 0.5s ease;
    fill: var(--dark-grey);
}

#current-date {
    font-size: 5rem;
    font-family: 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 4.5rem;
}

@media (max-width : 575px) {
    .title {
        font-size: 1.5rem;
    }
    
    .dropdown-container {
        width: 82%;
    }

    .date-svg {
        width: 10%;
        height: 10%;
    }

    .divider {
        width: 170px;
    }

    #current-date {
        font-size: 2rem;
    }
}